import React from 'react'

const CryingIcon = (props) => {
  return (
    <svg
      width="134"
      height="160"
      viewBox="0 0 134 160"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M75.7472 155.19C69.3944 159.225 60.5871 159.273 56.9776 158.793C42.5394 158.793 33.1545 149.426 28.8231 141.5C24.4916 133.575 21.6039 132.854 20.1601 127.09C18.7163 121.326 15.1067 118.444 12.2191 113.4C9.33146 108.357 7.16573 98.2696 7.16573 93.9465C7.16573 89.6234 7.88764 84.5798 7.16573 78.8157C6.44382 73.0515 5 70.89 5 65.1259V47.113C5 39.9078 7.16573 38.4668 10.0534 31.9822C12.941 25.4975 16.5506 26.218 20.1601 21.8949C23.7697 17.5719 27.3792 15.4103 28.8231 11.8077C30.2669 8.20515 36.0422 5.32309 41.0955 3.88206C46.1489 2.44103 49.7585 3.88206 51.9242 3.88206C54.0899 3.88206 54.8118 1 58.4214 1C62.0309 1 67.0843 3.88206 72.8596 5.32309C78.6349 6.76412 82.2444 6.04361 85.854 7.48464C89.4635 8.92567 93.795 10.3667 97.4046 11.8077C101.014 13.2488 103.18 16.8513 105.346 19.0129C107.511 21.1744 111.843 21.8949 115.452 23.336C119.062 24.777 127.003 31.2616 128.447 34.1437C129.891 37.0258 128.447 39.1873 124.837 40.6283C121.228 42.0694 127.003 47.113 128.447 55.7592C129.891 64.4053 125.559 77.3746 124.837 82.4182C124.115 87.4618 119.784 96.108 116.896 103.313C114.586 109.077 109.677 110.038 107.511 109.798V122.767C107.511 132.854 92.3512 145.824 88.7416 149.426C85.1321 153.029 83.6883 150.147 75.7472 155.19Z"
        fill="#CFCFCF"
        stroke="black"
      />
      <g filter="url(#filter0_d)">
        <path
          d="M11.8175 84.5798C10.085 90.3439 8.60955 101.152 10.0534 108.357L7.16573 94.667C6.68425 89.6234 7.16573 80.4008 7.16573 78.0951C7.16573 75.2131 5 68.0079 5 65.1258V50.7156C5 47.8335 5.32085 44.9514 6.04276 41.3489C6.76467 37.7463 8.60955 35.5847 10.0534 32.7027C11.4972 29.8206 12.2191 29.1001 14.3848 26.9386C16.5506 24.777 17.2725 24.0565 19.7591 22.6155C21.632 21.5301 22.832 18.9999 24.0905 18.2924C25.5 17.5 26.9782 13.2488 28.422 11.0872C29.8658 8.92567 34.1973 6.04361 35.6411 4.60258C37.0849 3.16155 39.9726 3.16155 46.4698 3.16155H52.967C54.4108 3.16155 56.3343 1 58.5 1C60.6657 1 67.4052 2.44103 69.5709 4.60258C71.7366 6.76412 76.79 4.60258 78.2338 4.60258C79.6777 4.60258 85.4529 6.76412 88.3406 7.48464C91.2282 8.20515 96.2816 10.3667 97.7254 11.0872C99.1692 11.8077 104.945 16.8513 107.11 18.2924C109.276 19.7334 111.89 22.059 115.5 23.5C118.388 24.6528 127.5 32 129 36L128.046 38.4668C125.559 40.6284 122.238 41.0606 123.393 42.7899C124.837 44.9515 129.169 56.4797 128.447 61.5233C127.95 64.9942 125.559 83.8593 121.228 92.5054L121.548 86.0208C121.548 83.6191 122.704 84.0033 121.548 81.6977C120.393 79.3921 114.811 87.4618 112.164 91.7849C111.442 91.5448 109.42 90.7762 107.11 89.6234C104.223 88.1824 105.666 81.6977 104.945 72.331C104.223 62.9643 103.501 65.1258 102.779 57.9207C102.057 50.7156 99.1692 46.3925 94.1159 39.9078C89.0625 33.4232 76.0681 31.9822 69.5709 31.9822C63.0737 31.9822 56.5765 31.2616 51.5231 29.8206C46.4698 28.3796 42.1383 29.8206 37.8068 29.8206C33.4754 29.8206 29.1439 34.8642 24.0905 37.7463C19.0372 40.6283 19.7591 44.9514 19.7591 49.995C19.7591 55.0386 16.1495 59.3617 15.4276 65.1258C14.7057 70.89 13.9833 77.3746 11.8175 84.5798Z"
          fill="#303030"
        />
        <path
          d="M11.8175 84.5798C10.085 90.3439 8.60955 101.152 10.0534 108.357L7.16573 94.667C6.68425 89.6234 7.16573 80.4008 7.16573 78.0951C7.16573 75.2131 5 68.0079 5 65.1258V50.7156C5 47.8335 5.32085 44.9514 6.04276 41.3489C6.76467 37.7463 8.60955 35.5847 10.0534 32.7027C11.4972 29.8206 12.2191 29.1001 14.3848 26.9386C16.5506 24.777 17.2725 24.0565 19.7591 22.6155C21.632 21.5301 22.832 18.9999 24.0905 18.2924C25.5 17.5 26.9782 13.2488 28.422 11.0872C29.8658 8.92567 34.1973 6.04361 35.6411 4.60258C37.0849 3.16155 39.9726 3.16155 46.4698 3.16155H52.967C54.4108 3.16155 56.3343 1 58.5 1C60.6657 1 67.4052 2.44103 69.5709 4.60258C71.7366 6.76412 76.79 4.60258 78.2338 4.60258C79.6777 4.60258 85.4529 6.76412 88.3406 7.48464C91.2282 8.20515 96.2816 10.3667 97.7254 11.0872C99.1692 11.8077 104.945 16.8513 107.11 18.2924C109.276 19.7334 111.89 22.059 115.5 23.5C118.388 24.6528 127.5 32 129 36L128.046 38.4668C125.559 40.6284 122.238 41.0606 123.393 42.7899C124.837 44.9515 129.169 56.4797 128.447 61.5233C127.95 64.9942 125.559 83.8593 121.228 92.5054L121.548 86.0208C121.548 83.6191 122.704 84.0033 121.548 81.6977C120.393 79.3921 114.811 87.4618 112.164 91.7849C111.442 91.5448 109.42 90.7762 107.11 89.6234C104.223 88.1824 105.666 81.6977 104.945 72.331C104.223 62.9643 103.501 65.1258 102.779 57.9207C102.057 50.7156 99.1692 46.3925 94.1159 39.9078C89.0625 33.4232 76.0681 31.9822 69.5709 31.9822C63.0737 31.9822 56.5765 31.2616 51.5231 29.8206C46.4698 28.3796 42.1383 29.8206 37.8068 29.8206C33.4754 29.8206 29.1439 34.8642 24.0905 37.7463C19.0372 40.6283 19.7591 44.9514 19.7591 49.995C19.7591 55.0386 16.1495 59.3617 15.4276 65.1258C14.7057 70.89 13.9833 77.3746 11.8175 84.5798Z"
          stroke="black"
        />
      </g>
      <path
        d="M82.3045 135.17C81.7287 111.195 70.0686 96.6397 64.3105 92.3585C83.3839 104.122 95.4091 89.1497 95.3532 80.2021C95.3071 79.6677 95.2662 79.2005 95.2385 78.8156C95.3122 79.257 95.3502 79.7208 95.3532 80.2021C95.7059 84.2906 96.3668 92.3048 93.8206 97.3532C99.5786 104.488 101.738 122.326 102.458 131.602C100.154 140.735 88.0625 148.251 82.3045 150.867C82.5444 149.916 82.8803 145.444 82.3045 135.17Z"
        fill="white"
        stroke="white"
      />
      <path
        d="M37.9679 87.1964C38.3035 87.0138 38.6255 86.8621 38.9301 86.7413C38.6071 86.9025 38.2863 87.0542 37.9679 87.1964C33.0156 89.8912 25.0871 99.3327 26.1656 115.905C27.1968 131.75 26.9714 135.709 27.7745 137.388C27.8856 137.56 27.9947 137.73 28.1014 137.898C27.976 137.749 27.8682 137.584 27.7745 137.388C22.6268 129.391 13.0079 115.867 16.0897 96.6397C13.9304 90.9315 13.6739 83.0758 17.2727 76.6541C18.6762 85.7589 26.9006 92.1405 37.9679 87.1964Z"
        fill="white"
      />
      <path
        d="M38.9301 86.7413C34.1317 88.644 25.014 98.2094 26.1656 115.905C27.3172 133.6 26.9016 136.471 28.1014 137.898C23.0481 129.972 12.9413 116.282 16.0897 96.6397C13.9304 90.9315 13.6739 83.0758 17.2727 76.6541C18.7166 86.0208 27.3795 92.5055 38.9301 86.7413Z"
        stroke="white"
      />
      <path
        d="M52.6459 107.636C37.0526 107.636 33.1543 120.606 33.1543 127.09C54.5229 132.854 70.453 128.531 75.747 125.649C75.0251 119.645 69.3942 107.636 52.6459 107.636Z"
        fill="#303030"
      />
      <ellipse
        cx="76.4689"
        cy="78.8157"
        rx="18.7697"
        ry="17.2924"
        fill="#363636"
      />
      <ellipse
        cx="70.6942"
        cy="72.331"
        rx="5.77529"
        ry="5.04361"
        fill="white"
      />
      <ellipse
        cx="90.1853"
        cy="80.9772"
        rx="2.16573"
        ry="2.16155"
        fill="white"
      />
      <ellipse
        cx="87.2976"
        cy="86.7413"
        rx="2.16573"
        ry="2.16155"
        fill="white"
      />
      <ellipse
        cx="30.9888"
        cy="75.2131"
        rx="13.7163"
        ry="13.6898"
        fill="#363636"
      />
      <ellipse
        cx="26.6569"
        cy="71.6105"
        rx="5.05337"
        ry="4.32309"
        fill="white"
      />
      <ellipse
        cx="39.6521"
        cy="78.0951"
        rx="2.16573"
        ry="2.16155"
        fill="white"
      />
      <ellipse cx="35.32" cy="83.8593" rx="2.16573" ry="2.16155" fill="white" />
      <defs>
        <filter
          id="filter0_d"
          x="0.5"
          y="0.5"
          width="133.035"
          height="115.96"
          filterUnits="userSpaceOnUse"
          colorInterpolationFilters="sRGB"
        >
          <feFlood floodOpacity="0" result="BackgroundImageFix" />
          <feColorMatrix
            in="SourceAlpha"
            type="matrix"
            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
          />
          <feOffset dy="4" />
          <feGaussianBlur stdDeviation="2" />
          <feColorMatrix
            type="matrix"
            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
          />
          <feBlend
            mode="normal"
            in2="BackgroundImageFix"
            result="effect1_dropShadow"
          />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="effect1_dropShadow"
            result="shape"
          />
        </filter>
      </defs>
    </svg>
  )
}

export default CryingIcon
