import React from 'react'

const EyeIcon = () => (
  <svg viewBox="0 0 16 10" xmlns="http://www.w3.org/2000/svg">
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M7.99984 0C4.6665 0 1.81984 2.07333 0.666504 5C1.81984 7.92667 4.6665 10 7.99984 10C11.3332 10 14.1798 7.92667 15.3332 5C14.1798 2.07333 11.3332 0 7.99984 0ZM7.99984 8.33335C6.15984 8.33335 4.6665 6.84002 4.6665 5.00002C4.6665 3.16002 6.15984 1.66669 7.99984 1.66669C9.83984 1.66669 11.3332 3.16002 11.3332 5.00002C11.3332 6.84002 9.83984 8.33335 7.99984 8.33335ZM7.99976 3C6.89309 3 5.99976 3.89333 5.99976 5C5.99976 6.10667 6.89309 7 7.99976 7C9.10642 7 9.99976 6.10667 9.99976 5C9.99976 3.89333 9.10642 3 7.99976 3Z"
    />
  </svg>
)

export default EyeIcon
