import React from 'react'

const PeopleIcon = () => (
  <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M10.6665 7.33331C11.7732 7.33331 12.6598 6.43998 12.6598 5.33331C12.6598 4.22665 11.7732 3.33331 10.6665 3.33331C9.55984 3.33331 8.6665 4.22665 8.6665 5.33331C8.6665 6.43998 9.55984 7.33331 10.6665 7.33331ZM5.33325 7.33331C6.43992 7.33331 7.32658 6.43998 7.32658 5.33331C7.32658 4.22665 6.43992 3.33331 5.33325 3.33331C4.22659 3.33331 3.33325 4.22665 3.33325 5.33331C3.33325 6.43998 4.22659 7.33331 5.33325 7.33331ZM5.33341 8.66669C3.78008 8.66669 0.666748 9.44669 0.666748 11V12.6667H10.0001V11C10.0001 9.44669 6.88675 8.66669 5.33341 8.66669ZM10.6667 8.66669C10.4734 8.66669 10.2534 8.68002 10.02 8.70002C10.7934 9.26002 11.3334 10.0134 11.3334 11V12.6667H15.3334V11C15.3334 9.44669 12.22 8.66669 10.6667 8.66669Z"
    />
  </svg>
)

export default PeopleIcon
